front-and-back/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:front_and_back"
             x:Class="front_and_back.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:OneHotToVisibilityConverterFront x:Key="FrontConverter" />
            <local:OneHotToVisibilityConverterBack x:Key="BackConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        x:Name="TableLayoutPanel"
        Padding="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Text="Header"
            FontSize="32"
            HorizontalOptions="Center" />
        <Grid   
            Grid.Row="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TappedCommand}" />
            </Grid.GestureRecognizers>
            <Label
                IsVisible="{Binding OneHotVisible, Converter={StaticResource FrontConverter}}"
                Text="Front!"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                BackgroundColor="LightBlue"
                FontSize="32"
                HorizontalOptions="Fill" />            
            <Label
                IsVisible="{Binding OneHotVisible, Converter={StaticResource BackConverter}}"
                Text="Back!"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                BackgroundColor="LightGreen"
                FontSize="32"
                HorizontalOptions="Fill" />
        </Grid>
        <Label 
            Grid.Row="2"
            Text="Footer"
            FontSize="32"
            HorizontalOptions="Center" />
    </Grid>

</ContentPage>
